# springboot-casclient

./: README.md  pom.xml
src/main/java/com/andy/springbootcasclient/: SpringbootcasclientApplication.java
src/main/java/com/andy/springbootcasclient/config/: ShiroCasConfiguration.java  ShiroCasRealm.java
src/main/java/com/andy/springbootcasclient/controller/: HelloController.java  StudentController.java
src/main/java/com/andy/springbootcasclient/domain/: Student.java
src/main/java/com/andy/springbootcasclient/mapper/: StudentMapper.java
src/main/java/com/andy/springbootcasclient/service/: StudentService.java
src/main/resources/: application.properties  ehcache-shiro.xml
src/main/resources/templates/: hello.html
src/test/java/com/andy/springbootcasclient/: SpringbootcasclientApplicationTests.java
